 /* ThemeColor One */
.autotowing-color,.autotowing-colorhover:hover,.autotowing-strip-info li i,.autotowing-shadule i,.autotowing-appointment-btn,
.autotowing-simple-btn:hover,.autotowing-services-grid h5,.autotowing-services-grid i,.autotowing-fancy-title span,
.autotowing-vehicle-list li i,.autotowing-services-list a,.autotowing-services-list-text h5,.star-rating-box:before,
.autotowing-twitter-feed i,.autotowing-blog-medium-text h2 a,.autotowing-classic-btn,.autotowing-service-coupon h2 a,
.widget_contact_us ul li i,.widget_services ul li i,.autotowing-about-services-text i,.autotowing-about-services-text h4,
.widget_services ul li:hover a,.widget_appointment ul li input[type="submit"],blockquote:before,.autotowing-blog-social span,
.autotowing-tags span,.autotowing-tags a:hover,.text-holder .post-date:hover,.comment-reply-link:hover,.widget_recent_post ul li:before,
.comment-respond form p input[type="submit"],.widget_popular_post .autotowing-blog-option li,.widget_cetagories ul li a:before,
.widget_cetagories ul li:hover a,.widget_calendar_archives ul li a:before,.widget_calendar_archives ul li:hover a,.autotowing-contact-info i,
.autotowing-pagination > ul > li:hover > a,.autotowing-pagination > ul > li > span.current,.autotowing-gridtwo-social li:hover a,
.autotowing-blog-large ul li:hover .autotowing-blog-large-text h2 a,.autotowing-blog-large-text .autotowing-related-option li a:hover,
.autotowing-counter-text i,.autotowing-accordion .panel-heading .panel-title a.collapsed:before,.autotowing-masonry-gallery figure > a > i,
.autotowing-accordion .panel-heading .panel-title > a,.autotowing-contact-info h5,.autotowing-contact-form ul li input[type="submit"],
.autotowing-contact-info-two i,.autotowing-contact-info-text h5,.autotowing-error-btn:hover,.autotowing-liststyle-one li:before,
.autotowing-modern-btn:hover,.autotowing-services-form input[type="submit"],.autotowing-services-modern i,.autotowing-services-modern-text h5,
.autotowing-coomingsoon form input[type="submit"],.autotowing-dropdown-menu li:hover a,.autotowing-dropdown-menu li > .autotowing-dropdown-menu li:hover a {
    color: #1bbab5;
}
.autotowing-bgcolor,.autotowing-bgcolorhover:hover,.autotowing-strip-info li small,.autotowing-fancy-btn p,.autotowing-header-navigation,
.autotowing-simple-btn,.autotowing-banner-caption-three .autotowing-banner-text h2:before,.automobile-promo-box-wrap ul li:hover figure > a:before,
.autotowing-vehicle-slide figure figcaption:before,.autotowing-services-list a span,.autotowing-testimonial-wrap .slick-arrow,.autotowing-blog-large-text time,
.autotowing-blog-medium figure a:before,.autotowing-appointment-btn:hover,.autotowing-breadcrumb:before,.autotowing-contact-info ul li:hover i,
.autotowing-thumb-heading,.autotowing-next-btn:hover,.autotowing-related-blog figure a:before,.widget_search form input[type="submit"],
.widget_popular_post figure a:before,.widget_gallery figure a:before,.autotowing-blog-grid figure a:before,.autotowing-blog-large figure a:before,
.autotowing-pagination > ul > li:hover > .previous,.autotowing-pagination > ul > li:hover > .next,.autotowing-blog-gridtwo figure a:before,
.autotowing-gallery-filterable ul li a.is-checked,.autotowing-modern-gallery figure > a:before,.autotowing-footer-services-wrap,
.autotowing-masonry-gallery figure > a:before,.autotowing-services-list ul li:hover a,.autotowing-accordion .panel-heading .panel-title a:before,
.autotowing-search-text form input[type="submit"],.coomingsoon-transparent:before,.autotowing-about-services ul li:hover .autotowing-about-services-text,
.autotowing-breadcrumb:after,.autotowing-classic-gallery-text:before {
    background-color: #1bbab5;
}
.autotowing-bordercolor,.autotowing-bordercolorhover:hover,.autotowing-appointment-btn,.autotowing-services-list a,.autotowing-gallery-btn,
.widget_appointment ul li input[type="submit"],.autotowing-pagination > ul > li:hover > a,.autotowing-pagination > ul > li > span.current,
.autotowing-gallery-filterable ul li a.is-checked,.autotowing-counter-text i,.autotowing-accordion .panel-heading .panel-title a.collapsed:before,
.autotowing-accordion .panel-heading .panel-title a:before,.autotowing-contact-info i,.autotowing-contact-form ul li input[type="submit"],
.autotowing-error-btn,.autotowing-modern-btn,.autotowing-about-services ul li:hover .autotowing-about-services-text {
    border-color: #1bbab5;
}
.autotowing-fancy-btn span:after,.autotowing-classic-btn,.comment-reply-link:hover,.text-holder .post-date:hover,.autotowing-services-form input[type="submit"],
.comment-respond form p input[type="submit"],.autotowing-blog-grid ul li:hover .autotowing-classic-btn {
    border-bottom-color: #1bbab5;
}
