@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon73a5.eot?xavkta');
  src:  url('../fonts/icomoon73a5.eot?xavkta#iefix') format('embedded-opentype'),
    url('../fonts/icomoon73a5.ttf?xavkta') format('truetype'),
    url('../fonts/icomoon73a5.woff?xavkta') format('woff'),
    url('../fonts/icomoon73a5.svg?xavkta#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.autotowing-technology-1:before {
  content: "\e900";
}
.autotowing-technology:before {
  content: "\e901";
}
.autotowing-telephone-1:before {
  content: "\e902";
}
.autotowing-computer:before {
  content: "\e904";
}
.autotowing-transport:before {
  content: "\e905";
}
.autotowing-social-network:before {
  content: "\e906";
}
.autotowing-black:before {
  content: "\e907";
}
.autotowing-road:before {
  content: "\e908";
}
.autotowing-hands:before {
  content: "\e909";
}
.autotowing-cellphone:before {
  content: "\e90a";
}
.autotowing-check:before {
  content: "\e90b";
}
.autotowing-arrows:before {
  content: "\e90c";
}
.autotowing-money:before {
  content: "\e90d";
}
.autotowing-man:before {
  content: "\e90e";
}
.autotowing-business:before {
  content: "\e90f";
}
.autotowing-favorite:before {
  content: "\e910";
}
.autotowing-null:before {
  content: "\e911";
}
.autotowing-telephone2:before {
  content: "\e912";
}
.autotowing-clock:before {
  content: "\e913";
}
.autotowing-null-1:before {
  content: "\e914";
}
.autotowing-people-1:before {
  content: "\e915";
}
.autotowing-shape:before {
  content: "\e916";
}
.autotowing-shapes:before {
  content: "\e917";
}
.autotowing-people:before {
  content: "\e918";
}
.autotowing-arrows2:before {
  content: "\e919";
}
.autotowing-photo:before {
  content: "\e91a";
}
.autotowing-mark:before {
  content: "\e91b";
}
.autotowing-communication:before {
  content: "\e91c";
}
.autotowing-technology-2:before {
  content: "\e91d";
}
.autotowing-technology-12:before {
  content: "\e91e";
}
.autotowing-interface:before {
  content: "\e91f";
}
.autotowing-location:before {
  content: "\e920";
}
.autotowing-technology2:before {
  content: "\e921";
}
.autotowing-search:before {
  content: "\e922";
}
.autotowing-null2:before {
  content: "\e923";
}
.autotowing-play-button:before {
  content: "\e924";
}
.autotowing-cross:before {
  content: "\e925";
}
.autotowing-signs-2:before {
  content: "\e926";
}
.autotowing-lock:before {
  content: "\e927";
}
.autotowing-letter:before {
  content: "\e928";
}
.autotowing-technology-13:before {
  content: "\e929";
}
.autotowing-arrows3:before {
  content: "\e92a";
}
.autotowing-circle:before {
  content: "\e92b";
}
.autotowing-telephone:before {
  content: "\e92c";
}
.autotowing-signs-1:before {
  content: "\e92d";
}
.autotowing-social:before {
  content: "\e92e";
}
.autotowing-square:before {
  content: "\e92f";
}
.autotowing-social-network2:before {
  content: "\e930";
}
.autotowing-travel:before {
  content: "\e931";
}
.autotowing-clock2:before {
  content: "\e932";
}
.autotowing-people-12:before {
  content: "\e933";
}
.autotowing-globe:before {
  content: "\e934";
}
.autotowing-people2 .path1:before {
  content: "\e935";
  color: rgb(44, 47, 51);
}
.autotowing-people2 .path2:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.autotowing-people2 .path3:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(60, 146, 202);
}
.autotowing-transport-2:before {
  content: "\e938";
}
.autotowing-web:before {
  content: "\e939";
}
.autotowing-commerce-1:before {
  content: "\e93a";
}
.autotowing-time:before {
  content: "\e93b";
}
.autotowing-typography:before {
  content: "\e93c";
}
.autotowing-symbols:before {
  content: "\e93d";
}
.autotowing-signs:before {
  content: "\e93e";
}
.autotowing-technology3:before {
  content: "\e93f";
}
.autotowing-vehicle:before {
  content: "\e940";
}
.autotowing-buildings:before {
  content: "\e941";
}
.autotowing-case:before {
  content: "\e942";
}
.autotowing-graphic:before {
  content: "\e943";
}
.autotowing-commerce:before {
  content: "\e944";
}
.autotowing-transport-1:before {
  content: "\e945";
}
.autotowing-transport2:before {
  content: "\e946";
}
.autotowing-boxes:before {
  content: "\e947";
}
.autotowing-pen:before {
  content: "\e948";
}
.autotowing-map-location:before {
  content: "\eb6e";
}
.autotowing-tool4:before {
  content: "\eb7d";
}
.autotowing-buildings2:before {
  content: "\eb92";
}
.autotowing-arrows32:before {
  content: "\eb60";
}
.autotowing-arrows22:before {
  content: "\eb2d";
}
.autotowing-arrows4:before {
  content: "\eaef";
}
.autotowing-office:before {
  content: "\e903";
}
.autotowing-arrow-right2:before {
  content: "\ea3c";
}
.autotowing-arrow-left2:before {
  content: "\ea40";
}