<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from webmarce.com/html/autotowing/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2023 05:57:55 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AutoTowing About Us</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!--// Main Wrapper \\-->
    <div class="autotowing-main-wrapper">

        <!--// Header \\-->
        <header id="autotowing-header" class="autotowing-header-one">

            <!--// TopStrip \\-->
            <div class="autotowing-top-strip">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="autotowing-strip-info">
                                <li class="left">“We Repair Bumper to Bumper”</li>
                                <li><i class="icon autotowing-map-location"></i>3201 Evergreen Lane Los Angeles, CA 90029</li>
                                <li class="right"><span>We’re Open, Call Now! (800) 2345-6789 <small>24/7</small></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// TopStrip \\-->
            <!--// Main Header \\-->
            <div class="autotowing-main-header">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-3"><a href="index-2.html" class="logo"><img src="images/header-logo.png" alt=""> </a></aside>
                        <aside class="col-md-4">
                            <div class="autotowing-shadule">
                                <i class="fa fa-clock-o"></i>
                                <ul class="autotowing-shadule-list">
                                    <li>Monday - Friday: <time datetime="2008-02-14 20:00">8:00am - 8:00pm</time></li>
                                    <li>Saturday: <time datetime="2008-02-14 20:00">9:00am - 2:00pm</time></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="col-md-5">
                            <a href="contact-us.html" class="autotowing-appointment-btn"><i class="icon autotowing-tool4"></i> Make an Appointment</a>
                            <a href="404.html" class="autotowing-fancy-btn"><span><img src="images/btn-icon.png" alt=""></span><p>accredited <small>Business</small></p></a>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// Main Header \\-->

            <!--// navigation \\-->
            <div class="autotowing-header-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#menu" class="menu-link active">Menu <span></span></a>
                            <nav id="menu" class="menu navbar navbar-default">
                                <ul class="level-1 navbar-nav">
                                    <li><a href="index-2.html">Home</a></li>
                                    <li class="active"><a href="about-us.html">About Us</a></li>
                                    <li><a href="#">Our Blog</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                        <ul class="autotowing-dropdown-menu level-2">
                                            <li><a href="blog-grid.html">Blog Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
                                                    <li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-grid-view2.html">Blog Grid View Two</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="blog-grid-view2-wls.html">Blog Grid View Two W/L/S</a></li>
                                                    <li><a href="blog-grid-view2-wrs.html">Blog Grid View Two W/R/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-classic.html">Blog Classic</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="blog-classic-wls.html">Blog Classic W/L/S</a></li>
                                                    <li><a href="blog-classic-wrs.html">Blog Classic W/R/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-large.html">Blog Large</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-medium.html">Blog Medium</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Gallery</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                        <ul class="autotowing-dropdown-menu level-2">
                                            <li><a href="gallery-one.html">Gallery View One</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="gallery-one-wls.html">Gallery View One W/L/S</a></li>
                                                    <li><a href="gallery-one-wrs.html">Gallery View One W/R/S</a></li>
                                                    <li><a href="gallery-one-wof.html">Gallery View One W/O/Filter</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery-two.html">Gallery View Two</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="gallery-two-wls.html">Gallery View Two W/L/S</a></li>
                                                    <li><a href="gallery-two-wrs.html">Gallery View Two W/R/S</a></li>
                                                    <li><a href="gallery-two-wof.html">Gallery View Two W/O/Filter</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery-three.html">Gallery View Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                        <ul class="autotowing-dropdown-menu level-2">
                                            <li><a href="404.html">Error Page</a></li>
                                            <li><a href="cooming-soon.html">Cooming Soon</a></li>
                                            <li><a href="faq.html">Our FAQ</a></li>
                                            <li><a href="search-result.html">Search Result</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="service.html">service</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                        <ul class="autotowing-dropdown-menu level-2">
                                            <li><a href="service.html">Service View1</a></li>
                                            <li><a href="service-view2.html">Service View2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">contact us</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                        <ul class="autotowing-dropdown-menu level-2">
                                            <li><a href="contact-us.html">Contact Us View1</a></li>
                                            <li><a href="contact-us-view2.html">Contact Us View2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--// navigation \\-->

        </header>
        <!--// Header \\-->

        <!--// SubHeader \\-->
        <div class="autotowing-subheader">
            <span class="autotowing-dark-transparent"></span>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>About Us</h1>
                        <p>If you're stranded with a vehicle that needs to be towed, we've got you covered.</p>
                        <div class="clearfix"></div>
                        <div class="autotowing-breadcrumb">
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// SubHeader \\-->

        <!--// Main Content \\-->
        <div class="autotowing-main-content autotowing-aboutus-content">

            <!--// Main Section \\-->
            <div class="autotowing-main-section autotowing-aboutusfull">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-7">
                            <div class="autotowing-aboutus">
                                <h2 class="autotowing-aboutus-heading"><span class="autotowing-color">What WE OFFER </span> Effective Towing Service</h2>
                                <p>Proin tincidunt condimentum diam auctor gravida. Nam ante ex, condimentum ut bibendum cur rhoncus leo. Curabitur tristique enim eu justo sodales, in commodo enim vehicula. Maur in ligu porta, congue urna lobortis, commodo arcu. Suspendisse dui dui, venenatis in mi in, lacinia tempor ante. Vivamus felis ex.</p>
                                <p>Ellentesque gravida et sem nec malesuada. Proin augue nisi, molestie eu tempor ut, blandit at enim. Ut eu auctor augue, ut porta eros. Praesent eros augue, iaculis at lectus a, tincidunt semper tortor. </p>
                                <div class="autotowing-about-services">
                                    <ul class="row">
                                        <li class="col-md-6">
                                            <div class="autotowing-about-services-text">
                                                <i class="icon autotowing-transport"></i>
                                                <h4>Service In 20 Minutes</h4>
                                            </div>
                                        </li>
                                        <li class="col-md-6">
                                            <div class="autotowing-about-services-text padding">
                                                <i class="icon autotowing-computer"></i>
                                                <h4>Discount on Online Orders</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 right">
                            <div class="autotowing-services autotowing-services-list autotowing-about-list">
                                <ul>
                                    <li><a href="404.html"><i class="icon autotowing-cellphone"></i><span>1</span></a></li>
                                    <li><a href="404.html"><i class="icon autotowing-hands"></i><span>2</span></a></li>
                                    <li><a href="404.html"><i class="icon autotowing-road"></i><span>3</span></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="autotowing-main-section autotowing-testimonial-twofull">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="autotowing-fancy-title">
                                <span>our testimonials</span>
                                <h2>Why Clients Love Us</h2>
                            </div>
                            <div class="autotowing-testimonial-wrap autotowing-testimonial-two">
                                <div class="autotowing-testimonial-layer">
                                    <div class="autotowing-testimonial">
                                        <figure><img src="extra-images/testimonial-img1.jpg" alt=""></figure>
                                        <div class="autotowing-testimonial-text">
                                            <h5 class="autotowing-color">Anne D. Burke</h5>
                                            <span>Got helped for <strong class="autotowing-color">Towing Emergency</strong></span>
                                            <div class="star-rating"><span class="star-rating-box" style="width:80%"></span></div>
                                        </div>
                                        <p>Sorry it has taken me this long to get a thank you note sent out for the best service I have ever received, from the towing to the great work done on my vehicle.</p>
                                    </div>
                                </div>
                                <div class="autotowing-testimonial-layer">
                                    <div class="autotowing-testimonial">
                                        <figure><img src="extra-images/testimonial-img2.jpg" alt=""></figure>
                                        <div class="autotowing-testimonial-text">
                                            <h5 class="autotowing-color">Bernard K. Guzman</h5>
                                            <span>Purchased a <strong class="autotowing-color">2016 Honda Pilot</strong></span>
                                            <div class="star-rating"><span class="star-rating-box" style="width:90%"></span></div>
                                        </div>
                                        <p>Recently I had an oil leak on the Turnpike and had to have my car towed. As you are a state road, I had to be towed by the company who had the contract. It turned out to be yours towing in Elizabeth.</p>
                                    </div>
                                </div>
                                <div class="autotowing-testimonial-layer">
                                    <div class="autotowing-testimonial">
                                        <figure><img src="extra-images/testimonial-img2.jpg" alt=""></figure>
                                        <div class="autotowing-testimonial-text">
                                            <h5 class="autotowing-color">Bernard K. Guzman</h5>
                                            <span>Purchased a <strong class="autotowing-color">2016 Honda Pilot</strong></span>
                                            <div class="star-rating"><span class="star-rating-box" style="width:90%"></span></div>
                                        </div>
                                        <p>Recently I had an oil leak on the Turnpike and had to have my car towed. As you are a state road, I had to be towed by the company who had the contract. It turned out to be yours towing in Elizabeth.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->                
            <div class="autotowing-main-section autotowing-counter-full">
                <span class="counter-transparent"></span>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="autotowing-counter">
                                <ul>
                                    <li>
                                        <div class="autotowing-counter-text">
                                            <i class="icon autotowing-transport"></i>
                                            <div class="numscroller" data-slno="1" data-min="0" data-max="110" data-delay="10" data-increment="9">110</div>
                                            <span>Total Projects</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="autotowing-counter-text">
                                            <i class="icon autotowing-office"></i>
                                            <div class="numscroller" data-slno="1" data-min="0" data-max="23" data-delay="10" data-increment="9">23</div>
                                            <span>Served Communities</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="autotowing-counter-text">
                                            <i class="icon autotowing-people"></i>
                                            <div class="numscroller" data-slno="1" data-min="0" data-max="70" data-delay="10" data-increment="9">70</div>
                                            <span>Employes working</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="autotowing-counter-text">
                                            <i class="icon autotowing-shapes"></i>
                                            <div class="numscroller" data-slno="1" data-min="0" data-max="514" data-delay="10" data-increment="9">514</div>
                                            <span>Active Users</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="autotowing-main-section autotowing-blog-gridfull">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="autotowing-fancy-title">
                                <span>Latest News</span>
                                <h2>Auto Blog News</h2>
                            </div>
                            <div class="autotowing-blog autotowing-blog-grid">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure><span class="one">Featured</span><a href="blog-detail.html"><img src="extra-images/blog-grid-img1.jpg" alt=""><i class="icon autotowing-technology2"></i></a></figure>
                                        <div class="autotowing-blog-grid-wrap">
                                            <div class="autotowing-blog-grid-text">
                                                <h4><a href="blog-detail.html">More Airbag Recalls to Look At the vehicle</a></h4>
                                                <ul class="autotowing-related-option">
                                                    <li><time datetime="2008-02-14 20:00">21 August 2017</time></li>
                                                    <li><a href="404.html">By Paul Root</a></li>
                                                    <li><a href="404.html"><i class="fa fa-comments-o"></i>25</a></li>
                                                </ul>
                                                <p>Vivamus sodales, mi vel hendrerit consequat, ipsum purus fringilla leo, in posuere urnae auris a sapien.</p>
                                                <a href="blog-detail.html" class="autotowing-classic-btn">read more</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><span class="two">Featured</span><a href="blog-detail.html"><img src="extra-images/blog-grid-img2.jpg" alt=""><i class="icon autotowing-technology2"></i></a></figure>
                                        <div class="autotowing-blog-grid-wrap">
                                            <div class="autotowing-blog-grid-text">
                                                <h4><a href="blog-detail.html">What You Should Check Before Renting a Car</a></h4>
                                                <ul class="autotowing-related-option">
                                                    <li><time datetime="2008-02-14 20:00">21 August 2017</time></li>
                                                    <li><a href="404.html">By Paul Root</a></li>
                                                    <li><a href="404.html"><i class="fa fa-comments-o"></i>25</a></li>
                                                </ul>
                                                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean ut metus nec nunc accumsan eleifend.</p>
                                                <a href="blog-detail.html" class="autotowing-classic-btn">read more</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><span class="three">Featured</span><a href="blog-detail.html"><img src="extra-images/blog-grid-img3.jpg" alt=""><i class="icon autotowing-technology2"></i></a></figure>
                                        <div class="autotowing-blog-grid-wrap">
                                            <div class="autotowing-blog-grid-text">
                                                <h4><a href="blog-detail.html">This Process Repeats Many Times Per Second Until</a></h4>
                                                <ul class="autotowing-related-option">
                                                    <li><time datetime="2008-02-14 20:00">21 August 2017</time></li>
                                                    <li><a href="404.html">By Paul Root</a></li>
                                                    <li><a href="404.html"><i class="fa fa-comments-o"></i>25</a></li>
                                                </ul>
                                                <p>Nulla id nulla dictum, facilisis lorem eu, mol leo. Vivamus cursus diam nulla, ut lacinia nisl molestie sit.</p>
                                                <a href="blog-detail.html" class="autotowing-classic-btn">read more</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="autotowing-main-section">
                <div class="container">
                    <div class="row">

                        <div class="col-md-6">
                            <div class="autotowing-fancy-title autotowing-faq-title">
                                <span>How can we help you?</span>
                                <h2>Have a Questions?</h2>
                            </div>
                            <h2 class="autotowing-section-heading">Our Top Questions</h2>
                            <div class="panel-group autotowing-accordion" id="accordion" role="tablist" aria-multiselectable="true">
                              <div class="panel panel-default">
                                 <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                       <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How can I subscribe to Car’s Open Road Magazine? </a>
                                    </h4>
                                 </div>
                                 <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                       <p>Understanding Vehicle Financing explains dealership financing and can serve as guide as you evaluate your own financial situation before you finance new cle. It will also help you understand vehicle leasing.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="panel panel-default">
                                 <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                       <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Can I purchase a right-hand-drive car? </a>
                                    </h4>
                                 </div>
                                 <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                       <p>Understanding Vehicle Financing explains dealership financing and can serve as guide as you evaluate your own financial situation before you finance new cle. It will also help you understand vehicle leasing.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="panel panel-default">
                                 <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                       <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Can I get a price quoted on a new car via the Internet? </a>
                                    </h4>
                                 </div>
                                 <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                       <p>Understanding Vehicle Financing explains dealership financing and can serve as guide as you evaluate your own financial situation before you finance new cle. It will also help you understand vehicle leasing.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="panel panel-default">
                                 <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                                       <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Where can I purchase genuine car parts and accessories? </a>
                                    </h4>
                                 </div>
                                 <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                       <p>Understanding Vehicle Financing explains dealership financing and can serve as guide as you evaluate your own financial situation before you finance new cle. It will also help you understand vehicle leasing.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="panel panel-default">
                                 <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                                       <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Can I purchase cars for my fleet? </a>
                                    </h4>
                                 </div>
                                 <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                       <p>Understanding Vehicle Financing explains dealership financing and can serve as guide as you evaluate your own financial situation before you finance new cle. It will also help you understand vehicle leasing.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-6">
                            <figure class="autotowing-faq-thumb"><img src="extra-images/faq-thumb.jpg" alt=""></figure>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->


        </div>
        <!--// Main Content \\-->

        <!--// Footer \\-->
        <footer id="autotowing-footer" class="autotowing-footer-one">
            <div class="autotowing-footer-services-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="autotowing-footer-services">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <div class="autotowing-footer-services-text">
                                            <i class="icon autotowing-buildings2"></i>
                                            <h4>23+ Communities Served</h4>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="autotowing-footer-services-text">
                                            <i class="icon autotowing-transport"></i>
                                            <h4>Service In 20 Minutes</h4>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="autotowing-footer-services-text">
                                            <i class="icon autotowing-computer"></i>
                                            <h4>Discount on Online Orders</h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--// Footer Widget \\-->
            <div class="autotowing-footer-widget">

                <div class="container">
                    <div class="row">
                        <!--// Widget about us \\-->
                        <aside class="col-md-3 widget widget_contact_us">
                            <h2 class="autotowing-footer-title">Our Phone Number:</h2>
                            <ul>
                                <li><i class="icon autotowing-telephone-1"></i> Toll Free: 1-877-374-6281</li>
                                <li><i class="icon autotowing-technology"></i> Office Number: 250-374-6281</li>
                                <li><i class="icon autotowing-technology-1"></i> Fax Number: 250-374-2654</li>
                            </ul>
                            <h2 class="autotowing-footer-title">Our Addresses:</h2>
                            <ul class="address">
                                <li><i class="icon autotowing-map-location"></i> <p>3568 Horizon Circle Tacoma,  WA 98444</p></li>
                                <li><i class="icon autotowing-map-location"></i> <p>3109 Pickens Way Longview,  TX 75601</p></li>
                            </ul>
                        </aside>
                        <!--// Widget about us \\-->

                        <!--// Widget Services \\-->
                        <aside class="col-md-3 widget widget_services">
                            <h2 class="autotowing-footer-title">Areas We Serve</h2>
                            <ul>
                                <li><i class="icon autotowing-arrows22"></i> <a href="404.html">Olmstead County, MN</a></li>
                                <li><i class="icon autotowing-arrows22"></i> <a href="404.html">Goodhue County, MN</a></li>
                                <li><i class="icon autotowing-arrows22"></i> <a href="404.html">Fillmore County, MN</a></li>
                                <li><i class="icon autotowing-arrows22"></i> <a href="404.html">Winona County, MN</a></li>
                                <li><i class="icon autotowing-arrows22"></i> <a href="404.html">Stewartville, MN</a></li>
                                <li><i class="icon autotowing-arrows22"></i> <a href="404.html">St Charles, MN</a></li>
                            </ul>
                        </aside>
                        <!--// Widget Services \\-->

                        <!--// Widget Appointment \\-->
                        <aside class="col-md-3 widget widget_appointment">
                            <h2 class="autotowing-footer-title">Make an Appointment</h2>
                            <form>
                                <ul>
                                    <li><input value="Name" onblur="if(this.value == '') { this.value ='Name'; }" onfocus="if(this.value =='Name') { this.value = ''; }" tabindex="0" type="text"></li>
                                    <li><input value="Phone" onblur="if(this.value == '') { this.value ='Phone'; }" onfocus="if(this.value =='Phone') { this.value = ''; }" tabindex="0" type="text"></li>
                                    <li>
                                        <div class="widget-appointment-select">
                                            <select>
                                               <option value="">Reason</option>
                                               <option value="reason">Reason</option>
                                               <option value="reason">Reason</option>
                                               <option value="reason">Reason</option>
                                               <option value="reason">Reason</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li><textarea placeholder="Message"></textarea></li>
                                    <li><input type="submit" value="Send Message"></li>
                                </ul>
                            </form>
                        </aside>
                        <!--// Widget Appointment \\-->

                        <!--// Widget Map \\-->
                        <aside class="col-md-3 widget widget_gallery">
                            <h2 class="autotowing-footer-title">Gallery</h2>
                            <ul>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img1.jpg" class="fancybox"><img src="extra-images/widget-gallery-img1.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img2.jpg" class="fancybox"><img src="extra-images/widget-gallery-img2.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img3.jpg" class="fancybox"><img src="extra-images/widget-gallery-img3.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img4.jpg" class="fancybox"><img src="extra-images/widget-gallery-img4.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img5.jpg" class="fancybox"><img src="extra-images/widget-gallery-img5.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img6.jpg" class="fancybox"><img src="extra-images/widget-gallery-img6.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img1.jpg" class="fancybox"><img src="extra-images/widget-gallery-img1.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img2.jpg" class="fancybox"><img src="extra-images/widget-gallery-img2.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img3.jpg" class="fancybox"><img src="extra-images/widget-gallery-img3.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                            </ul>
                        </aside>
                        <!--// Widget Map \\-->
                    </div>
                </div>

            </div>
            <!--// Footer Widget \\-->

            <!--// CopyRight \\-->
            <div class="autotowing-footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p><i class="fa fa-copyright"></i>Copyright 2017. All Rights Reserved by <a href="index-2.html">Webmarce.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--// CopyRight \\-->
            
        </footer>
        <!--// Footer \\-->

    <div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->


    <!-- jQuery (necessary for JavaScript plugins) -->
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/bootstrap.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/numscroller.js"></script>
    <script type="text/javascript" src="script/google-map.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>

<!-- Mirrored from webmarce.com/html/autotowing/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2023 05:57:56 GMT -->
</html>