<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from webmarce.com/html/autotowing/cooming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2023 05:58:12 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AutoTowing Cooming Soon</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!--// Main Wrapper \\-->
    <div class="autotowing-main-wrapper">

        <!--// Header \\-->
        <!--// Header \\-->

        <!--// Main Content \\-->
        <div class="autotowing-main-content autotowing-coomingsoon-content">
            <span class="coomingsoon-transparent"></span>
            
            <!--// Main Section \\-->
            <div class="autotowing-main-section autotowing-coomingsoonfull">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8">
                            <a href="index-2.html" class="logo-two"><img src="images/logo-two.png" alt=""> </a>
                            <div class="autotowing-coomingsoon">
                                <h2>Coming Soon !!!</h2>
                                <h3>We Are Working In Our Website Stay Tuned ...</h3>
                                <div id="autotowing-countdown" class="autotowing-countdown"></div>
                                <p>Leave An Email And We Will Notify You When The Website Is ready</p>
                                <form>
                                    <input value="Email" onblur="if(this.value == '') { this.value ='Email'; }" onfocus="if(this.value =='Email') { this.value = ''; }" tabindex="0" type="email">
                                    <input type="submit" value="Notify Me">
                                </form>
                                <ul class="autotowing-coomingsoon-social">
                                    <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a></li>
                                    <li><a href="https://plus.google.com/people" class="fa fa-google-plus"></a></li>
                                    <li><a href="https://dribbble.com/session/new" class="fa fa-dribbble"></a></li>
                                    <li><a href="https://www.pinterest.com/login/" class="fa fa-pinterest-p"></a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <div class="autotowing-coomingsoon-copyright">
                <div class="container">
                    <div class="row">

                        <div class="col-md-8">
                            <p><i class="fa fa-copyright"></i> Copyright 2017. All Rights Reserved by <a href="index-2.html">Webmarce</a>.</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <!--// Main Content \\-->

        <!--// Footer \\-->
        <!--// Footer \\-->

    <div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->


    <!-- jQuery (necessary for JavaScript plugins) -->
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/bootstrap.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/numscroller.js"></script>
    <script type="text/javascript" src="script/google-map.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>

<!-- Mirrored from webmarce.com/html/autotowing/cooming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2023 05:58:12 GMT -->
</html>