<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from webmarce.com/html/autotowing/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2023 05:57:55 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AutoTowing Home Page</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!--// Main Wrapper \\-->
    <div class="autotowing-main-wrapper">

        <!--// Header \\-->
        <header id="autotowing-header" class="autotowing-header-one">

            <!--// TopStrip \\-->
            <div class="autotowing-top-strip">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="autotowing-strip-info">
                                <li class="left">“We Repair Bumper to Bumper”</li>
                                <li><i class="icon autotowing-map-location"></i>3201 Evergreen Lane Los Angeles, CA 90029</li>
                                <li class="right"><span>We’re Open, Call Now! (800) 2345-6789 <small>24/7</small></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// TopStrip \\-->
            <!--// Main Header \\-->
            <div class="autotowing-main-header">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-3"><a href="index-2.html" class="logo"><img src="images/header-logo.png" alt=""> </a></aside>
                        <aside class="col-md-4">
                            <div class="autotowing-shadule">
                                <i class="fa fa-clock-o"></i>
                                <ul class="autotowing-shadule-list">
                                    <li>Monday - Friday: <time datetime="2008-02-14 20:00">8:00am - 8:00pm</time></li>
                                    <li>Saturday: <time datetime="2008-02-14 20:00">9:00am - 2:00pm</time></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="col-md-5">
                            <a href="contact-us.html" class="autotowing-appointment-btn"><i class="icon autotowing-tool4"></i> Make an Appointment</a>
                            <a href="404.html" class="autotowing-fancy-btn"><span><img src="images/btn-icon.png" alt=""></span><p>accredited <small>Business</small></p></a>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// Main Header \\-->

            <!--// navigation \\-->
            <div class="autotowing-header-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#menu" class="menu-link active">Menu <span></span></a>
                            <nav id="menu" class="menu navbar navbar-default">
                                <ul class="level-1 navbar-nav">
                                    <li class="active"><a href="index-2.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="#">Our Blog</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                        <ul class="autotowing-dropdown-menu level-2">
                                            <li><a href="blog-grid.html">Blog Grid</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
                                                    <li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-grid-view2.html">Blog Grid View Two</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="blog-grid-view2-wls.html">Blog Grid View Two W/L/S</a></li>
                                                    <li><a href="blog-grid-view2-wrs.html">Blog Grid View Two W/R/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-classic.html">Blog Classic</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="blog-classic-wls.html">Blog Classic W/L/S</a></li>
                                                    <li><a href="blog-classic-wrs.html">Blog Classic W/R/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-large.html">Blog Large</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-medium.html">Blog Medium</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Gallery</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                        <ul class="autotowing-dropdown-menu level-2">
                                            <li><a href="gallery-one.html">Gallery View One</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="gallery-one-wls.html">Gallery View One W/L/S</a></li>
                                                    <li><a href="gallery-one-wrs.html">Gallery View One W/R/S</a></li>
                                                    <li><a href="gallery-one-wof.html">Gallery View One W/O/Filter</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery-two.html">Gallery View Two</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                                <ul class="autotowing-dropdown-menu">
                                                    <li><a href="gallery-two-wls.html">Gallery View Two W/L/S</a></li>
                                                    <li><a href="gallery-two-wrs.html">Gallery View Two W/R/S</a></li>
                                                    <li><a href="gallery-two-wof.html">Gallery View Two W/O/Filter</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="gallery-three.html">Gallery View Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                        <ul class="autotowing-dropdown-menu level-2">
                                            <li><a href="404.html">Error Page</a></li>
                                            <li><a href="cooming-soon.html">Cooming Soon</a></li>
                                            <li><a href="faq.html">Our FAQ</a></li>
                                            <li><a href="search-result.html">Search Result</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="service.html">service</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                        <ul class="autotowing-dropdown-menu level-2">
                                            <li><a href="service.html">Service View1</a></li>
                                            <li><a href="service-view2.html">Service View2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">contact us</a><span class="has-subnav"><i class="fa fa-angle-down"></i></span>
                                        <ul class="autotowing-dropdown-menu level-2">
                                            <li><a href="contact-us.html">Contact Us View1</a></li>
                                            <li><a href="contact-us-view2.html">Contact Us View2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--// navigation \\-->

        </header>
        <!--// Header \\-->

        <!--// Main Banner \\-->
        <div class="autotowing-banner">

            <!--// Slider \\-->
            <div class="autotowing-banner-layer">
                <img src="extra-images/banner-img1.jpg" alt="">
                <span class="banner-transparent"></span>
                <div class="autotowing-banner-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="autotowing-banner-text">
                                    <h1>ROADSIDE ASSISTANCE, SIMPLIFIED.</h1>
                                    <h2>Breakdowns hurt. Getting help is easy.</h2>
                                    <a href="404.html" class="autotowing-simple-btn"><i class="icon autotowing-telephone2"></i> Get Help Now</a>
                                    <a href="404.html" class="autotowing-simple-btn"><i class="icon autotowing-null"></i> Get our app</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Slider \\-->

            <!--// Slider \\-->
            <div class="autotowing-banner-layer">
                <img src="extra-images/banner-img2.jpg" alt="">
                <span class="banner-transparent"></span>
                <div class="autotowing-banner-caption autotowing-banner-caption-two">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="autotowing-banner-text">
                                    <h1>(800) 2345 - 6789</h1>
                                    <h2>When you need a tow, give us a call and get the first 10 miles for only $35.99</h2>
                                    <a href="404.html" class="autotowing-simple-btn"><i class="icon autotowing-people"></i> more about us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Slider \\-->

            <!--// Slider \\-->
            <div class="autotowing-banner-layer">
                <img src="extra-images/banner-img2.jpg" alt="">
                <span class="banner-transparent"></span>
                <div class="autotowing-banner-caption autotowing-banner-caption-three">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12"><h2 class="autotowing-banner-caption-heading">Call Us Today</h2></div>
                            <div class="col-md-6">
                                <div class="autotowing-banner-text">
                                    <h2>Light Duty</h2>
                                    <h1>(800) 2345 - 6789</h1>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="autotowing-banner-text">
                                    <h2>Heavy Duty</h2>
                                    <h1>(800) 2345 - 1154</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Slider \\-->

        </div>
        <!--// Main Banner \\-->

        <!--// Main Content \\-->
        <div class="autotowing-main-content">

            <!--// Main Section \\-->
            <div class="autotowing-main-section autotowing-services-gridfull">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="autotowing-services autotowing-services-grid">
                                <ul class="row">
                                    <li class="col-md-3">
                                        <i class="icon autotowing-favorite"></i>
                                        <h5>Inclusive</h5>
                                        <p>Towing and roadside assistance <span>Whatever</span> it may be we’re here for you!</p>
                                    </li>
                                    <li class="col-md-3">
                                        <i class="icon autotowing-business"></i>
                                        <h5>best prices</h5>
                                        <p>No membership fees! Your prices will start at <span>$39.99</span>!</p>
                                    </li>
                                    <li class="col-md-3">
                                        <i class="icon autotowing-man"></i>
                                        <h5>we’re fast</h5>
                                        <p>We come between 15-30 minute & have a <span>24/7 full time</span> service.</p>
                                    </li>
                                    <li class="col-md-3">
                                        <i class="icon autotowing-money"></i>
                                        <h5>It’s easy</h5>
                                        <p>Haggle & hassle free for everybody. No cash required! It’s a promise!</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="autotowing-promo-box-wrap">
                                <ul>
                                    <li>
                                        <figure><a href="404.html"><img src="extra-images/auto-towing-img1.jpg" alt=""></a>
                                            <figcaption>
                                                <h2><a href="404.html">Auto Towing</a></h2>
                                                <p>Need a tow? We’ve got you covered. Looking for routine car maintenance services? We can do that too</p>
                                                <div class="clearfix"></div>
                                                <a href="404.html" class="autotowing-promo-box-btn icon autotowing-arrows"></a>
                                            </figcaption>
                                        </figure>    
                                    </li>
                                    <li>
                                        <figure><a href="404.html"><img src="extra-images/auto-towing-img2.jpg" alt=""></a>
                                            <figcaption>
                                                <h2><a href="404.html">Auto service</a></h2>
                                                <p>Need a tow? We’ve got you covered. Looking for routine car maintenance services? We can do that too</p>
                                                <div class="clearfix"></div>
                                                <a href="404.html" class="autotowing-promo-box-btn icon autotowing-arrows"></a>
                                            </figcaption>
                                        </figure>    
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="autotowing-main-section autotowing-vehicle-slidefull">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="autotowing-vehicle-text">
                                <div class="autotowing-fancy-title">
                                    <span>Safe Delivery Of Your</span>
                                    <h2>Vehicle is Guaranteed!</h2>
                                </div>
                                <p>If you're stranded with a vehicle that needs to be towed, we've got you covered. We take pride in arriving promptly after your call and taking care of all the tough work for you. Plus, we charge reasonable prices for our services, and we also offer a 10% discount for new customers. In addition to towing, we can help you with:</p>
                                <ul class="autotowing-vehicle-list">
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Car lockouts</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Roadside assistance</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Tire changes</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Auto starter repairs</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Vehicle that needs</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Guaranteed</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Arriving promptly</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Needs to be towed</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Car lockouts</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Roadside assistance</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Tire changes</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Auto starter repairs</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Vehicle that needs</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Guaranteed</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Arriving promptly</a></li>
                                    <li><a href="404.html"><i class="icon autotowing-check"></i> Needs to be towed</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="autotowing-vehicle-slide">
                    <div class="autotowing-vehicle-slide-layer">
                        <div class="autotowing-vehicle-slide-text">
                            <figure><a href="404.html"><img src="extra-images/vehicle-slide-img1.jpg" alt=""></a>
                                <figcaption>
                                    <h5><a href="404.html">ROADSIDE ASSISTANCE</a></h5>
                                    <p>It's an unfortunate fact that auto breakdowns do not tend to happen in convenient places.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="autotowing-vehicle-slide-layer">
                        <div class="autotowing-vehicle-slide-text">
                            <figure><a href="404.html"><img src="extra-images/vehicle-slide-img2.jpg" alt=""></a>
                                <figcaption>
                                    <h5><a href="404.html">ROADSIDE ASSISTANCE</a></h5>
                                    <p>It's an unfortunate fact that auto breakdowns do not tend to happen in convenient places.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="autotowing-vehicle-slide-layer">
                        <div class="autotowing-vehicle-slide-text">
                            <figure><a href="404.html"><img src="extra-images/vehicle-slide-img3.jpg" alt=""></a>
                                <figcaption>
                                    <h5><a href="404.html">ROADSIDE ASSISTANCE</a></h5>
                                    <p>It's an unfortunate fact that auto breakdowns do not tend to happen in convenient places.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="autotowing-vehicle-slide-layer">
                        <div class="autotowing-vehicle-slide-text">
                            <figure><a href="404.html"><img src="extra-images/vehicle-slide-img4.jpg" alt=""></a>
                                <figcaption>
                                    <h5><a href="404.html">ROADSIDE ASSISTANCE</a></h5>
                                    <p>It's an unfortunate fact that auto breakdowns do not tend to happen in convenient places.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="autotowing-vehicle-slide-layer">
                        <div class="autotowing-vehicle-slide-text">
                            <figure><a href="404.html"><img src="extra-images/vehicle-slide-img5.jpg" alt=""></a>
                                <figcaption>
                                    <h5><a href="404.html">ROADSIDE ASSISTANCE</a></h5>
                                    <p>It's an unfortunate fact that auto breakdowns do not tend to happen in convenient places.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="autotowing-vehicle-slide-layer">
                        <div class="autotowing-vehicle-slide-text">
                            <figure><a href="404.html"><img src="extra-images/vehicle-slide-img3.jpg" alt=""></a>
                                <figcaption>
                                    <h5><a href="404.html">ROADSIDE ASSISTANCE</a></h5>
                                    <p>It's an unfortunate fact that auto breakdowns do not tend to happen in convenient places.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>                                
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="autotowing-main-section">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-7">
                            <h2 class="autotowing-services-heading">How It Works</h2>
                            <div class="autotowing-services autotowing-services-list">
                                <ul>
                                    <li>
                                        <a href="404.html"><i class="icon autotowing-cellphone"></i><span>1</span></a>
                                        <div class="autotowing-services-list-text">
                                            <h5>find and order help</h5>
                                            <p>Use the app to tell us your problem, pinpoint your location and securely pay.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="404.html"><i class="icon autotowing-hands"></i><span>2</span></a>
                                        <div class="autotowing-services-list-text">
                                            <h5>professional company</h5>
                                            <p>One of our 20,000 approved roadside professionals arrives quickly to expertly solve your problem.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="404.html"><i class="icon autotowing-road"></i><span>3</span></a>
                                        <div class="autotowing-services-list-text">
                                            <h5>you’ll get back on the road in no-time!</h5>
                                            <p>Use the app to tell us your problem, pinpoint your location and securely pay.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="col-md-5">
                            <figure class="autotowing-services-thumb"><img src="extra-images/services-thumb-img1.jpg" alt="">
                                <figcaption><a href="404.html"><i class="icon autotowing-tool4"></i>Make an Appointment</a></figcaption>
                            </figure>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="autotowing-main-section autotowing-testimonialfull">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="autotowing-fancy-title autotowing-testimonial-heading">
                                <span>our testimonials</span>
                                <h2>Why Clients Love Us</h2>
                            </div>
                            <div class="autotowing-testimonial-wrap">
                                <div class="autotowing-testimonial-layer">
                                    <div class="autotowing-testimonial">
                                        <figure><img src="extra-images/testimonial-img1.jpg" alt=""></figure>
                                        <div class="autotowing-testimonial-text">
                                            <h5 class="autotowing-color">Anne D. Burke</h5>
                                            <span>Got helped for <strong class="autotowing-color">Towing Emergency</strong></span>
                                            <div class="star-rating"><span class="star-rating-box" style="width:80%"></span></div>
                                        </div>
                                        <p>Sorry it has taken me this long to get a thank you note sent out for the best service I have ever received, from the towing to the great work done on my vehicle.</p>
                                    </div>
                                </div>
                                <div class="autotowing-testimonial-layer">
                                    <div class="autotowing-testimonial">
                                        <figure><img src="extra-images/testimonial-img2.jpg" alt=""></figure>
                                        <div class="autotowing-testimonial-text">
                                            <h5 class="autotowing-color">Bernard K. Guzman</h5>
                                            <span>Purchased a <strong class="autotowing-color">2016 Honda Pilot</strong></span>
                                            <div class="star-rating"><span class="star-rating-box" style="width:90%"></span></div>
                                        </div>
                                        <p>Recently I had an oil leak on the Turnpike and had to have my car towed. As you are a state road, I had to be towed by the company who had the contract. It turned out to be yours towing in Elizabeth.</p>
                                    </div>
                                </div>
                                <div class="autotowing-testimonial-layer">
                                    <div class="autotowing-testimonial">
                                        <figure><img src="extra-images/testimonial-img2.jpg" alt=""></figure>
                                        <div class="autotowing-testimonial-text">
                                            <h5 class="autotowing-color">Bernard K. Guzman</h5>
                                            <span>Purchased a <strong class="autotowing-color">2016 Honda Pilot</strong></span>
                                            <div class="star-rating"><span class="star-rating-box" style="width:90%"></span></div>
                                        </div>
                                        <p>Recently I had an oil leak on the Turnpike and had to have my car towed. As you are a state road, I had to be towed by the company who had the contract. It turned out to be yours towing in Elizabeth.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="autotowing-main-section autotowing-blog-mediumfull">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="autotowing-fancy-title">
                                <span>Latest news</span>
                                <h2>Auto Blog News</h2>
                            </div>
                            <div class="autotowing-blog autotowing-blog-medium">
                                <div class="row autotowing-blog-medium-slider">
                                    <div class="col-md-6 autotowing-blog-medium-layer">
                                        <figure><a href="blog-detail.html"><img src="extra-images/blog-medium-img1.jpg" alt=""><i class="icon autotowing-technology2"></i></a></figure>
                                        <div class="autotowing-blog-medium-text">
                                            <ul class="autotowing-blog-post-comment">
                                                <li>
                                                    <time datetime="2008-02-14 20:00">10 May, 2016</time>
                                                </li>
                                                <li>
                                                    <a href="404.html">3 Comments</a>
                                                </li>
                                            </ul>
                                            <h2><a href="blog-detail.html">What to Do While Waiting  for Wrecker Service</a></h2>
                                            <p>Wrecker service is on the way, but take for these simpler steps to stay safer in them meantime.</p>
                                            <a href="blog-detail.html" class="autotowing-classic-btn">read more</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 autotowing-blog-medium-layer">
                                        <figure><a href="blog-detail.html"><img src="extra-images/blog-medium-img2.jpg" alt=""><i class="icon autotowing-technology2"></i></a></figure>
                                        <div class="autotowing-blog-medium-text">
                                            <ul class="autotowing-blog-post-comment">
                                                <li>
                                                    <time datetime="2008-02-14 20:00">10 May, 2016</time>
                                                </li>
                                                <li>
                                                    <a href="404.html">10 Comments</a>
                                                </li>
                                            </ul>
                                            <h2><a href="blog-detail.html">What to Do While Waiting  for Wrecker Service</a></h2>
                                            <p>Wrecker service is on the way, but take for these simpler steps to stay safer in them meantime.</p>
                                            <a href="blog-detail.html" class="autotowing-classic-btn">read more</a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 autotowing-blog-medium-layer">
                                        <figure><a href="blog-detail.html"><img src="extra-images/blog-medium-img1.jpg" alt=""><i class="icon autotowing-technology2"></i></a></figure>
                                        <div class="autotowing-blog-medium-text">
                                            <ul class="autotowing-blog-post-comment">
                                                <li>
                                                    <time datetime="2008-02-14 20:00">10 May, 2016</time>
                                                </li>
                                                <li>
                                                    <a href="404.html">3 Comments</a>
                                                </li>
                                            </ul>
                                            <h2><a href="blog-detail.html">What to Do While Waiting  for Wrecker Service</a></h2>
                                            <p>Wrecker service is on the way, but take for these simpler steps to stay safer in them meantime.</p>
                                            <a href="blog-detail.html" class="autotowing-classic-btn">read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="autotowing-main-section autotowing-service-couponfull">
                <span class="service-coupon-transparent"></span>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="autotowing-service-coupon">
                                <h2>10% off <a href="404.html">Towing Service</a> Coupon</h2>
                                <a href="404.html" class="autotowing-claim-btn">Claim This Offer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="autotowing-main-section autotowing-twitter-feedfull">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="autotowing-fancy-title autotowing-twitter">
                                <span>@ envato</span>
                                <h2>Twitter Feed</h2>
                            </div>
                            <div class="autotowing-twitter-feed">
                                <div class="autotowing-twitter-feed-layer">
                                    <i class="icon autotowing-square"></i>
                                    <p>Accelerator Towing will have over 50 vehicles to be sold auction 04/14/16. Get back to us as soon as you can: <a href="404.html">https://hdgs78k99.com</a></p>
                                    <time datetime="2008-02-14 20:00">1 hr ago</time>
                                </div>
                                <div class="autotowing-twitter-feed-layer">
                                    <i class="icon autotowing-square"></i>
                                    <p>Accelerator Towing will have over 50 vehicles to be sold auction 04/14/16. Get back to us as soon as you can: <a href="404.html">https://hdgs78k99.com</a></p>
                                    <time datetime="2008-02-14 20:00">1 hr ago</time>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

        </div>
        <!--// Main Content \\-->

        <!--// Footer \\-->
        <footer id="autotowing-footer" class="autotowing-footer-one">
            <div class="autotowing-footer-services-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="autotowing-footer-services">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <div class="autotowing-footer-services-text">
                                            <i class="icon autotowing-buildings2"></i>
                                            <h4>23+ Communities Served</h4>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="autotowing-footer-services-text">
                                            <i class="icon autotowing-transport"></i>
                                            <h4>Service In 20 Minutes</h4>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="autotowing-footer-services-text">
                                            <i class="icon autotowing-computer"></i>
                                            <h4>Discount on Online Orders</h4>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--// Footer Widget \\-->
            <div class="autotowing-footer-widget">

                <div class="container">
                    <div class="row">
                        <!--// Widget about us \\-->
                        <aside class="col-md-3 widget widget_contact_us">
                            <h2 class="autotowing-footer-title">Our Phone Number:</h2>
                            <ul>
                                <li><i class="icon autotowing-telephone-1"></i> Toll Free: 1-877-374-6281</li>
                                <li><i class="icon autotowing-technology"></i> Office Number: 250-374-6281</li>
                                <li><i class="icon autotowing-technology-1"></i> Fax Number: 250-374-2654</li>
                            </ul>
                            <h2 class="autotowing-footer-title">Our Addresses:</h2>
                            <ul class="address">
                                <li><i class="icon autotowing-map-location"></i> <p>3568 Horizon Circle Tacoma,  WA 98444</p></li>
                                <li><i class="icon autotowing-map-location"></i> <p>3109 Pickens Way Longview,  TX 75601</p></li>
                            </ul>
                        </aside>
                        <!--// Widget about us \\-->

                        <!--// Widget Services \\-->
                        <aside class="col-md-3 widget widget_services">
                            <h2 class="autotowing-footer-title">Areas We Serve</h2>
                            <ul>
                                <li><i class="icon autotowing-arrows22"></i> <a href="404.html">Olmstead County, MN</a></li>
                                <li><i class="icon autotowing-arrows22"></i> <a href="404.html">Goodhue County, MN</a></li>
                                <li><i class="icon autotowing-arrows22"></i> <a href="404.html">Fillmore County, MN</a></li>
                                <li><i class="icon autotowing-arrows22"></i> <a href="404.html">Winona County, MN</a></li>
                                <li><i class="icon autotowing-arrows22"></i> <a href="404.html">Stewartville, MN</a></li>
                                <li><i class="icon autotowing-arrows22"></i> <a href="404.html">St Charles, MN</a></li>
                            </ul>
                        </aside>
                        <!--// Widget Services \\-->

                        <!--// Widget Appointment \\-->
                        <aside class="col-md-3 widget widget_appointment">
                            <h2 class="autotowing-footer-title">Make an Appointment</h2>
                            <form>
                                <ul>
                                    <li><input value="Name" onblur="if(this.value == '') { this.value ='Name'; }" onfocus="if(this.value =='Name') { this.value = ''; }" tabindex="0" type="text"></li>
                                    <li><input value="Phone" onblur="if(this.value == '') { this.value ='Phone'; }" onfocus="if(this.value =='Phone') { this.value = ''; }" tabindex="0" type="text"></li>
                                    <li>
                                        <div class="widget-appointment-select">
                                            <select>
                                               <option value="">Reason</option>
                                               <option value="reason">Reason</option>
                                               <option value="reason">Reason</option>
                                               <option value="reason">Reason</option>
                                               <option value="reason">Reason</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li><textarea placeholder="Message"></textarea></li>
                                    <li><input type="submit" value="Send Message"></li>
                                </ul>
                            </form>
                        </aside>
                        <!--// Widget Appointment \\-->

                        <!--// Widget Map \\-->
                        <aside class="col-md-3 widget widget_gallery">
                            <h2 class="autotowing-footer-title">Gallery</h2>
                            <ul>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img1.jpg" class="fancybox"><img src="extra-images/widget-gallery-img1.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img2.jpg" class="fancybox"><img src="extra-images/widget-gallery-img2.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img3.jpg" class="fancybox"><img src="extra-images/widget-gallery-img3.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img4.jpg" class="fancybox"><img src="extra-images/widget-gallery-img4.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img5.jpg" class="fancybox"><img src="extra-images/widget-gallery-img5.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img6.jpg" class="fancybox"><img src="extra-images/widget-gallery-img6.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img1.jpg" class="fancybox"><img src="extra-images/widget-gallery-img1.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img2.jpg" class="fancybox"><img src="extra-images/widget-gallery-img2.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                                <li><figure><a data-fancybox-group="group" href="extra-images/widget-gallery-img3.jpg" class="fancybox"><img src="extra-images/widget-gallery-img3.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></figure></li>
                            </ul>
                        </aside>
                        <!--// Widget Map \\-->
                    </div>
                </div>

            </div>
            <!--// Footer Widget \\-->

            <!--// CopyRight \\-->
            <div class="autotowing-footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p><i class="fa fa-copyright"></i>Copyright 2017. All Rights Reserved by <a href="index-2.html">Webmarce.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--// CopyRight \\-->
            
        </footer>
        <!--// Footer \\-->

    <div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->


    <!-- jQuery (necessary for JavaScript plugins) -->
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/bootstrap.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/numscroller.js"></script>
    <script type="text/javascript" src="script/google-map.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>

<!-- Mirrored from webmarce.com/html/autotowing/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Jan 2023 05:57:55 GMT -->
</html>